<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/facebook_label"
        android:text="Facebook"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="37sp"
        android:layout_marginTop="170dp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Email"
        app:layout_constraintStart_toStartOf="@id/facebook_label"
        app:layout_constraintEnd_toEndOf="@id/facebook_label"
        android:textColorHint="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/facebook_label"
        android:textStyle="bold"
        android:layout_marginHorizontal="30dp"
        android:paddingVertical="15dp"
        android:layout_marginTop="45dp"
        android:textSize="20sp"
        android:hint="Email or phone number"
        android:paddingHorizontal="10dp"
        android:background="@drawable/top_corners"
        android:textColor="@color/light_gray"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        app:layout_constraintStart_toStartOf="@id/Email"
        app:layout_constraintEnd_toEndOf="@id/Email"
        android:textColorHint="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/Email"
        android:textStyle="bold"
        android:layout_marginHorizontal="30dp"
        android:paddingVertical="15dp"
        android:textSize="20sp"
        android:hint="Password"
        android:paddingHorizontal="10dp"
        android:background="@drawable/bottom_corners"
        android:inputType="textPassword"
        android:textColor="@color/light_gray"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/Email"
        app:layout_constraintStart_toStartOf="@id/Email"
        app:layout_constraintEnd_toEndOf="@id/Email"
        android:background="@color/light_gray"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="@id/password"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/password"
        android:text="Log In"
        android:textColor="@color/white"
        android:background="@color/Trans_gray"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Help Center"
        android:id="@+id/help_center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginBottom="80dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/help_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Sign Up for Facebook"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginBottom="20dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>